# leisure-demo-elasticseach

./: README.md  pom.xml
src/main/java/com/baijia/uqun/es/demo/: Application.java
src/main/java/com/baijia/uqun/es/demo/config/: DataSourceConfig.java  ElasticSeachConfig.java
src/main/java/com/baijia/uqun/es/demo/controller/: ElasticSeachController.java
src/main/java/com/baijia/uqun/es/demo/dao/mapper/: InviteCardTaskInfoPOMapper.java
src/main/java/com/baijia/uqun/es/demo/dao/po/: InviteCardTaskInfoPO.java
src/main/java/com/baijia/uqun/es/demo/service/: ElasticSearchService.java
src/main/java/com/baijia/uqun/es/demo/service/impl/: ElasticSearchServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: InviteCardTaskInfoPOMapper.xml
