# tomcat配置
server.port=8090

# jackson配置
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false

# mybatis配置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.baijia.uqun.es.demo.dao.po
# pagehelper分页插件配置
pagehelper.helperDialect=mysql
# appllo配置
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=tech-yingxiao.mysql-data,tech-yingxiao.redis-data,tech-yingxiao.uqun-neo,application
apollo.cacheDir=../conf
app.id=uqun-es-demo
# eureka配置
spring.application.name=uqun-es-demo
eureka.instance.prefer-ip-address=true
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=5000
# feign配置
feign.hystrix.enabled=true
# feign client 配置
feign.httpclient.enabled=false
feign.okhttp.enabled=true
# hystrix熔断超时配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maximumSize=100
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
# BlockingQueue的最大队列数，默认值-1
hystrix.threadpool.default.maxQueueSize=50
# 即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝，默认值5
hystrix.threadpool.default.queueSizeRejectionThreshold=50



elasticsearch.ip=http://escluster-user-incr.baijiahulian.com:9200